{
    "SRV_SYSTEM": {
        "object_owner": {
            "object_privileges": [
                {
                    "name": "DIM",
                    "schema": "SYSTEM",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "FACT",
                    "schema": "SYSTEM",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        },
        "application_user": {
            "object_privileges": [
                {
                    "name": "DIM",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "SYSTEM"
                },
                {
                    "name": "FACT",
                    "privileges": [
                        "SELECT"
                    ],
                    "schema": "SYSTEM"
                }
            ]
        }
    }
}