#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "Test::CV_TEST" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CV_TEST.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CV_TEST
#XCOL, 120
KPI=KPI Sales
#XCOL, 120
CustomerID=ID del Clienteeee
#XCOL, 120
TST=Timestamp
#XCOL, 120
ID_CUS=Customer ID
#XCOL, 120
NOMBRE=Nombre del Cliente
